.. proyecto_Marvel documentation master file, created by
   sphinx-quickstart on Tue Sep  1 11:28:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentacion de marvel-project
============================================

Equipo Marvel-AIATIC 2020
===========================

Este es el primer proyecto en grupo desarrollado para las practicas en AIATIC, el esquipo fue nombrado como "equipo Marvel" y desarrollado por los practicantes de la UNAB
Carlos Francisco Gonzalez Mantilla
-----------------------------------
y
Yeison Alexander Rey Sepulveda
-------------------------------


AIATIC 2020-Practicas UNAB 2020. ::

    Bienvenidos al 'PROYECTO MARVEL'
    >>2020

Guia
-----


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   General
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
