.. proyecto_Marvel documentation master file, created by
   sphinx-quickstart on Tue Sep  1 11:28:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación Proyecto Equipo Marvel
============================================

Documentacion del proyecto
===========================

Proyecto del equipo Marvel para AIATIC, practicas UNAB 2020.::

    print 'hello'
    >>hello

Guide
-----


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   General
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
